-- Initial aer.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                aer
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              jnonce
maintainer:          jnonce@outlook.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable aer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >= 4.5 && < 5,
    cmdargs,
    parsec,
    containers,
    unordered-containers,
    vector,
    bytestring,
    aeson,
    text

  -- hs-source-dirs:
  default-language:    Haskell2010

Test-Suite test-bar
  type:       exitcode-stdio-1.0
  main-is:    AerUnit.hs
  build-depends:
    base >= 4.5 && < 5,
    cmdargs,
    parsec,
    containers,
    unordered-containers,
    vector,
    bytestring,
    aeson,
    text
  default-language:    Haskell2010
